{
  "name": "bridgeapp",
  "description": "Plugin that includes the BridgeApp MCP server and skills for working with a BridgeApp workspace",
  "version": "0.3.0",
  "author": {
    "name": "Math & Magic"
  },
  "userConfig": {
    "endpoint": {
      "type": "string",
      "title": "MCP server URL",
      "description": "The BridgeApp MCP endpoint. Keep the default for the hosted service; a self-hosted workspace shows its own endpoint under Agents → Connect Apps.",
      "default": "https://mcp.bridgeapp.ai/mcp"
    }
  },
  "mcpServers": {
    "bridgeapp": {
      "type": "http",
      "url": "${user_config.endpoint}"
    }
  }
}
